spring.application.name=Registration
server.port=8085

spring.jpa.hibernate.ddl-auto=create



spring.datasource.url = jdbc:postgresql://localhost:5432/sms
spring.datasource.username = postgres
spring.datasource.password = dodangoda-1234

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true